{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Authentic Assessment - Foundation and application\"\n",
        "auther: \"Punyapat Maprapho, MD\"\n",
        "institute: \"Siriraj Health science Education Excellence center (SHEE)\"\n",
        "format: \n",
        "  revealjs:\n",
        "    multiplex: true\n",
        "    slide-number: true\n",
        "    preview-links: auto\n",
        "    footer: 'Assessment workshop For Clinical teacher'\n",
        "    style: styles.css\n",
        "    csl: /Users/prabprime/Documents/Work/Project/quarto_presentation/education/docs/site_libs/csl/apa\n",
        "    fig-cap-location: bottom\n",
        "    reference-location: footer\n",
        "editor: visual\n",
        "bibliography: /Users/prabprime/Documents/Work/Project/quarto_presentation/education/docs/site_libs/zot_lib.bib # https://raw.githubusercontent.com/punyapatmap/contents/refs/heads/main/My%20Library.bib\n",
        "---\n",
        "\n",
        "\n",
        "## Authentic Assessment (AA)\n",
        "\n",
        "### 3 Main attributes of AA {.smaller}\n",
        "\n",
        "::: incremental\n",
        "-   Formative\n",
        "\n",
        "-   Longitudinal\n",
        "\n",
        "-   Authenticity\n",
        "\n",
        "    -   Real-world situation\n",
        "\n",
        "    -   Related-competencies\n",
        ":::\n",
        "\n",
        "## Authentic from Good Assessment Perspectives\n",
        "\n",
        "### Where the authentic assessment shine in the Ottawa consensus of good assessment?\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "1.Validity\n",
        "\n",
        "2.Reliability\n",
        "\n",
        "3.Equivalence\n",
        "\n",
        "[4.Feasibility]{.fragment .highlight-red fragment-index=\"1\"}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "5.Educational effect\n",
        "\n",
        "[6.Catalytic effect]{.fragment .highlight-red fragment-index=\"1\"}\n",
        "\n",
        "7.Acceptability\n",
        ":::\n",
        ":::::\n",
        "\n",
        "::: footer\n",
        "@2018_norcini.etal\n",
        ":::\n",
        "\n",
        "## Authenticity vs Fidelity {auto-animate=\"true\" auto-animate-easing=\"ease-in-out\"}\n",
        "\n",
        "Higher Fidelity introduces Higher cognitive load\n",
        "\n",
        "I think one of [the most important graph]{.fragment .highlight-red fragment-index=\"1\"} of [all time is that this should include all the highlight we want to present]{.fragment .highlight-blue .bold}.\n",
        "\n",
        ":::::: r-stack\n",
        "::: {data-id=\"box1\" style=\"background: #e83e8c; width: 350px; height: 350px; border-radius: 200px;\"}\n",
        ":::\n",
        "\n",
        "::: {data-id=\"box2\" style=\"background: #3fb618; width: 250px; height: 250px; border-radius: 200px;\"}\n",
        ":::\n",
        "\n",
        "::: {data-id=\"box3\" style=\"background: #2780e3; width: 150px; height: 150px; border-radius: 200px;\"}\n",
        "Low Cognitive Load\n",
        ":::\n",
        "::::::\n",
        "\n",
        "## Authenticity? - Documentation\n",
        "\n",
        "![](medical-transfer%20records.png){fig-align=\"center\"}\n",
        "\n",
        "## Authenticity? - OSCE\n",
        "\n",
        "| Patient - คุณสมชาย แข็งแรง               | Doctor - นศพ.ปุญญภัทร               |\n",
        "|--------------------------------------|----------------------------------|\n",
        "|                                        | สวัสดีครับ คุณสมชาย ผม นศพ.ปุญญภัทร ปี 6 |\n",
        "| สวัสดีครับหมอ ผมหายใจเหนื่อยมา 2-3 วันแล้วครับ | อาการเหนื่อยเป็นยังไงหรอครับ           |\n",
        "| เวลาผมเดิน 30-40 นาที มันก็จะเริ่มเหนื่อย      | มีโรคประจำตัวอะไรบ้างครับ             |\n",
        "| โรคประจำตัว เช่น โรคอะไรบ้างหรอหมอ        |                                   |\n",
        "\n",
        ": OSCE conversation {tbl-colwidths=\"\\[75,25\\]\"}\n",
        "\n",
        "::: {#refs-@2016_harden.norman}\n",
        ":::\n",
        "\n",
        "::: footer\n",
        "@2016_harden.norman\n",
        ":::\n",
        "\n",
        "## Authenticity? - WPBA\n",
        "\n",
        "### Does authentic assessment undermine authentic learning?\n",
        "\n",
        "::::: incremental\n",
        "::: callout-warning\n",
        "### It undermines\n",
        "\n",
        "Only if students perceive assessment as **high-stake and judgmental**\n",
        ":::\n",
        "\n",
        "::: callout-tip\n",
        "### AA works, when\n",
        "\n",
        "-   Students could show undercentainty and vulnaribility as shown in @fig-multi-assessment\n",
        "-   Using WPA is authentic and acknowledge complexity of case\n",
        ":::\n",
        ":::::\n",
        "\n",
        "::: footer\n",
        "@2024_hatala.ellaway,\n",
        ":::\n",
        "\n",
        "## Authenticity? - Projects\n",
        "\n",
        "\n",
        "{{< video https://www.youtube.com/watch?v=DDQO_3R-q74 title=\"Should we do this?\" start=\"402\" width=\"100%\" height=\"85%\" >}}\n",
        "\n",
        "\n",
        "## Check the table\n",
        "\n",
        "See @tbl-simpson for details, especially @tbl-second.\n",
        "\n",
        "::: {#tbl-simpson layout-ncol=\"2\"}\n",
        "| Col1 | Col2 | Col3 |\n",
        "|------|------|------|\n",
        "| A    | B    | C    |\n",
        "| E    | F    | G    |\n",
        "| A    | G    | G    |\n",
        "\n",
        ": First Table {#tbl-first}\n",
        "\n",
        "| Col1 | Col2 | Col3 |\n",
        "|------|------|------|\n",
        "| A    | B    | C    |\n",
        "| E    | F    | G    |\n",
        "| A    | G    | G    |\n",
        "\n",
        ": Second Table {#tbl-second}\n",
        "\n",
        "Main Caption\n",
        ":::\n",
        "\n",
        "## Check Reliability\n",
        "\n",
        "![An illustration of various aspect of assessment](https://quarto.org/docs/authoring/elephant.png){#fig-multi-assessment fig-alt=\"Shine Bright\" fig-align=\"center\" width=\"50%\"}\n",
        "\n",
        "::: footer\n",
        "@2018_norcini.etal\n",
        ":::\n",
        "\n",
        "## Check python work\n",
        "\n",
        "For a demonstration of a line plot, see @fig-line-plot.\n"
      ],
      "id": "b7db1e27"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-line-plot\n",
        "#| fig-cap: 'A line plot '\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "plt.plot([1,23,2,4])\n",
        "plt.show()"
      ],
      "id": "fig-line-plot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## EKG graph\n",
        "\n",
        "## References\n",
        "\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "315ef68a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}